CODEIAL_ASSET_PATH = './assets'
CODEIAL_GOOGLE_AUTH_PASS ='wspkfdvddayybzen'
CODEIAL_SESSION_COOKIE_KEY ='blahsomething'
JWT_SECRET= 'codeial'
CODEIAL_ENVIRONMENT='production'
CODEIAL_DB='codial_production'
CODEIAL_GOOGLE_CLIENT_ID= '724719531315-si56oqqcivqovhhmoo7rhf1b76uoejms.apps.googleusercontent.com'
CODEIAL_GOOGLE_CLIENT_SECRET="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"
CODEIAL_GOOGLE_CALLBACK_URL="http://localhost:8000/users/auth/google/callback"
CODEIAL_GOOGLE_AUTH_USERNAME ='neffybathla'

